# ConsciusLib2026

./: build.gradle
.wpilib/: wpilib_preferences.json
src/main/java/com/team10043/frc2026/: Constants.java  Robot.java
src/main/java/com/team10043/frc2026/subsystems/drive/: DriveConstants.java
src/main/java/com/team10043/lib/drivers/: CANDeviceId.java
src/main/java/com/team10043/lib/encoders/: EncoderIO.java  EncoderIOCANCoder.java  EncoderIORelativeDIO.java
src/main/java/com/team10043/lib/encoders/config/: CANCoderConfig.java  EncoderConfig.java  EncoderConfiguration.java  NoEncoderConfig.java  RelativeDIOConfig.java  RemoteEncoderConfig.java
src/main/java/com/team10043/lib/gyros/: GyroIO.java  GyroIOPigeon2.java
src/main/java/com/team10043/lib/gyros/config/: GyroConfig.java  GyroConfiguration.java  Pigeon2Config.java
src/main/java/com/team10043/lib/motors/: MotorIO.java
src/main/java/com/team10043/lib/motors/config/: MotorConfig.java  MotorConfiguration.java  SimulationConfig.java  SparkMaxMotorConfig.java  TalonFXMotorConfig.java
src/main/java/com/team10043/lib/motors/sim/: MotorIOSim.java  MotorIOSimArm.java  MotorIOSimBase.java  MotorIOSimFlywheel.java
src/main/java/com/team10043/lib/motors/sparkmax/: MotorIOSparkMax.java
src/main/java/com/team10043/lib/motors/talonfx/: MotorIOTalonFX.java  MotorIOTalonFXFOC.java  MotorIOTalonFXVoltage.java
src/main/java/com/team10043/lib/subsystems/motor/: MotorSubsystem.java  MotorSubsystemConfig.java  MotorTuning.java
src/main/java/com/team10043/lib/subsystems/motor/commands/: MotorCharacterizationCommands.java
src/main/java/com/team10043/lib/subsystems/swerve/: Swerve.java
src/main/java/com/team10043/lib/subsystems/swerve/commands/: AutoAlign.java  DriveToPose.java  TeleopDrive.java
src/main/java/com/team10043/lib/subsystems/swerve/config/: SwerveConfig.java
src/main/java/com/team10043/lib/util/: DebouncedAlert.java  GeometryUtils.java
src/main/java/com/team10043/lib/util/characterization/: StaticFrictionCharacterizationModel.java
src/main/java/com/team10043/lib/util/control/: ControlGains.java  LoggedTunableNumber.java  TunableFFManager.java  TunablePIDManager.java  TunableSysIdManager.java  TunableSysIdRoutineManager.java
src/main/java/com/team10043/lib/util/controller/: JoystickUtil.java
src/main/java/com/team10043/lib/util/phoenix6/: CANCoderFactory.java  CTREUtil.java  PhoenixSignalThread.java  Pigeon2Factory.java  TalonFXFactory.java
src/main/java/com/team10043/lib/util/revlib/: REVUtil.java  SparkMaxFactory.java
src/main/java/com/team10043/lib/vision/limelight/: LimelightConstants.java  LimelightHelpers.java
(+52 files in other folders)
