plugins {
  id 'java-library'
  id "edu.wpi.first.GradleRIO" version "2026.2.1"
  id 'maven-publish'
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

group = 'com.team10043'
version = '0.1.0'

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      groupId = project.group
      artifactId = project.name
      version = project.version
    }
  }
}

repositories {
  mavenCentral()
    maven { url 'https://jitpack.io' }
    
  maven {
    url 'https://maven.revrobotics.com/'
  }
  // WPILib and team/vendor maven
  maven {
    url 'https://frcmaven.wpi.edu/artifactory/release'
  }
  maven {
    url 'https://frcmaven.wpi.edu/artifactory/littletonrobotics-mvn-release/'
  }
  // Local WPILib maven (installed by WPILib tools on developer machine)
  maven {
    url uri(System.getProperty('user.home') + '/wpilib/2026/maven')
  }
  // Pathplanner repo
  maven {
    url 'https://3015rangerrobotics.github.io/pathplannerlib/repo'
  }
  // Autopilot (jitpack)
  maven {
    url 'https://jitpack.io'
  }
}

dependencies {
  // Add vendor libraries used by the lib code so it compiles standalone under the composite build.
  implementation 'com.ctre.phoenix6:wpiapi-java:26.1.0'
  implementation 'com.revrobotics.frc:REVLib-java:2026.0.0'
  // Use GradleRIO helpers to pull WPILib and vendor artifacts (keeps versions in sync)
  implementation wpi.java.deps.wpilib()
  implementation wpi.java.vendor.java()
  annotationProcessor wpi.java.deps.wpilibAnnotations()
  // AdvantageKit (akit-java should transitively provide junction classes)
  implementation 'org.littletonrobotics.akit:akit-java:26.0.0'
  // akit autolog for annotation processing (matches main project setup)
  annotationProcessor 'org.littletonrobotics.akit:akit-autolog:26.0.0'
  // Pathplanner
  implementation 'com.pathplanner.lib:PathplannerLib-java:2026.1.1'
  // Autopilot
  implementation 'com.github.therekrab:autopilot:1.5.0'
  // Jackson (used by Limelight helpers) - let WPILib/vendor deps provide it when possible
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.0'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.14.0'
  // Lombok used extensively in the lib sources
  
  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

test {
  useJUnitPlatform()
}
